<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    android:layout_margin="3dp"
    android:gravity="center|center_horizontal|center_vertical">

    <!-- Row 1 -->
    <Button
        android:id="@+id/buttonClear"
        style="@style/RoundedButton"
        android:text="@string/button_clear"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonBrackets"
        style="@style/RoundedButton"
        android:text="@string/button_brackets"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonPercent"
        style="@style/RoundedButton"
        android:text="@string/button_percent"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonDivide"
        style="@style/RoundedButton"
        android:text="@string/button_divide"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Row 2 -->
    <Button
        android:id="@+id/button7"
        style="@style/RoundedButton"
        android:text="@string/button_7"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button8"
        style="@style/RoundedButton"
        android:text="@string/button_8"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button9"
        style="@style/RoundedButton"
        android:text="@string/button_9"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/RoundedButton"
        android:text="@string/button_multiply"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Row 3 -->
    <Button
        android:id="@+id/button4"
        style="@style/RoundedButton"
        android:text="@string/button_4"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button5"
        style="@style/RoundedButton"
        android:text="@string/button_5"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button6"
        style="@style/RoundedButton"
        android:text="@string/button_6"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/RoundedButton"
        android:text="@string/button_subtract"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Row 4 -->
    <Button
        android:id="@+id/button1"
        style="@style/RoundedButton"
        android:text="@string/button_1"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button2"
        style="@style/RoundedButton"
        android:text="@string/button_2"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button3"
        style="@style/RoundedButton"
        android:text="@string/button_3"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonAdd"
        style="@style/RoundedButton"
        android:text="@string/button_add"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Row 5 -->
    <Button
        android:id="@+id/buttonInverse"
        style="@style/RoundedButton"
        android:text="@string/button_inverse"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/button0"
        style="@style/RoundedButton"
        android:text="@string/button_0"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonComa"
        style="@style/RoundedButton"
        android:text="@string/button_coma"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/buttonEquals"
        style="@style/RoundedButton"
        android:text="@string/button_equals"
        app:cornerRadius="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</GridLayout>